<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ogledalo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        body,
        html {
            height: 100%;
        }
        
        button {
            opacity: 0.8;
        }
        
        button:hover {
            opacity: 1;
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 5px;
        }
        
        #omotac {
            background-image: url(slike/ogledalo.jpg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        #ulaz {
            position: absolute;
            top: 100px;
            left: 600px;
        }
        
        #unos {
            margin: 10px;
            border: none;
            opacity: 0.5;
            color: red;
            font-weight: bold;
        }
        
        #ogledalo {
            position: absolute;
            top: 180px;
            left: 140px;
            color: grey;
            font-size: 52px;
            text-shadow: -2px 2px 0px #000000;
        }
        
        #ogledalo:hover {
            transform: scale(-1);
            color: red;
        }
        
        #ogledalo1 {
            position: absolute;
            top: 380px;
            left: 140px;
            color: grey;
            font-size: 52px;
            text-shadow: -2px 2px 0px #000000;
        }
    </style>
</head>

<body>
    <div id="omotac">
        <form>
            <div id="ulaz">
                <input type="text" id="unos" autofocus>

                <button type="button" onclick="ispisi()" id="dugme">Ispisi </button>
                <button type="reset" onclick="brisanje('ogledalo')">Obrisi</button>
            </div>


            <div id="ulaz1">
                <input type="text" id="unos1">

            </div>
        </form>
        <p id="ogledalo"></p>
        <p id="ogledalo1"></p>

    </div>

    <script>
        /*    
                                2.
                                Kreirati "Mirror " sajt za izvrsavanje korisnickog unosa. Pozadinska slika
                                 bi trebalo da bude ogledalo. Kucanjem teksta u input polje istovremeno 
                                 u paragrafu ispod se ispisuje tekst u obrnutom poretku. 
                                 Sajt ukrasiti odgovarajucim CSS elementima*/
        //napravljena su dva korisnicka unosa. Gore levo unos na dogadjaj keyup i desno na dugme ispisi

        //input polje desno . Radi na dugme. Ispis preko ogledala na hover se oboji u crveo i rotira
        function ispisi() {
            var unos = document.getElementById('unos').value;
            unos = unos.split('');
            unos.reverse();
            var ogledalo = [];
            for (var i = 0; i < unos.length; i++) {
                ogledalo = unos[i];
                // console.log(ogledalo);
                document.getElementById('ogledalo').innerHTML += ogledalo // unos[i];
            }
        }

        function brisanje(x) {
            var brisac = document.getElementById(x);
            if (brisac.innerHTML != '') {
                brisac.innerHTML = '';
            }

        }
        //Funkcija ispisuje preko keydown dogadjaja. Unos je na gore/levo delu ekrana
        var unos1 = document.getElementById('unos1');
        unos1.addEventListener('keydown', function() {
            brisanje('ogledalo1');
            var unos1 = document.getElementById('unos1').value;
            unos1 = unos1.split('');
            unos1.reverse();
            var ogledalo1 = [];
            for (var i = 0; i < unos1.length; i++) {
                ogledalo1 = unos1[i];
                //console.log(ogledalo1);
                document.getElementById('ogledalo1').innerHTML += ogledalo1 // unos[i];
            }

        });
    </script>

</body>

</html>